PAYLOAD_SECRET=secret
MONGODB_URL="mongodb+srv://mohammad:mohammad@cluster0.mgjfjxg.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_evd3sW8p_KnjwtZwqJrBbxkftXNFLMQaF

STRIPE_SECRET_KEY=sk_test_51OZJrVIyQ2yQ2GQVtxZb2D4y4UVD0ktQbexX2n3Wz5D9duLs8ZVHkQJzYTMc7NKHQdL6DpevKIbenzKflQedqRUz004ZjFyyoS