PAYLOAD_SECRET=secret
MONGODB_URL="mongodb+srv://mohammad:mohammad@cluster0.mgjfjxg.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_evd3sW8p_KnjwtZwqJrBbxkftXNFLMQaF